<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>callback</id>
	<version>1</version>
	<vqmver required="true">2.4.0</vqmver>
	<author>kov</author>
	
	<!-- Column Left, Column Right, Content Top, Content Bottom -->
	<file path="catalog/view/theme/*/template/common/" name="footer.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[</body>]]></search>
			<add><![CDATA[
				<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#request_call-modal" style="bottom: 5px; left: 5px; position: fixed"><i class="fa fa-phone"></i></button>
				<div class="modal fade" id="request_call-modal" tabindex="-1" role="dialog">
			      <div class="modal-dialog modal-sm" role="document">
			          <div class="modal-content">
			              <div class="modal-header">
			                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			                  <h3 class="modal-title"><?php echo $text_call; ?></h3>
			              </div>
			              <div class="modal-body">
			                  <form class="form-horizontal request_call-form" id="request_call-form">
			                      <div class="form-group required">
			                          <div class="col-xs-12">
			                              <input type="text" name="name" id="input-name-callback" value="<?php echo $user_name; ?>" placeholder="<?php echo $entry_name; ?>" class="form-control"/>
			                          </div>
			                      </div>
			                      <div class="form-group required">
			                          <div class="col-xs-12">
			                              <input type="text" name="phone" id="input-phone-callback" value="<?php echo $user_phone; ?>" placeholder="<?php echo $entry_phone; ?>" class="form-control"/>
			                          </div>
			                      </div>
			                      <?php if (isset($site_key) && $site_key) { ?>
			                      <div class="form-group">
			                          <div class="col-sm-12">
			                              <div class="g-recaptcha" data-sitekey="<?php echo $site_key; ?>"></div>
			                          </div>
			                      </div>
			                      <?php } elseif(isset($captcha) && $captcha){ ?>
			                      <?php echo $captcha; ?>
			                      <?php } ?>
			                      <input name="goal" value="callback_request" type="hidden">
			                  </form>
			              </div>
			              <div class="modal-footer"> 
			                  <button type="button" id="request_call-btn" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary"><?php echo $button_continue; ?></button>
			              </div>
			          </div>
			    </div>
			  </div>
			  <script type="text/javascript">
			    $('#request_call-btn').on('click', function () {
			        $.ajax({
			            url: 'index.php?route=sendmess/send_message/send',
			            type: 'post',
			            dataType: 'json',
			            data:  $("#request_call-form").serialize(),
			            beforeSend: function () {
			                if ($("textarea").is("#g-recaptcha-response")) {
			                    grecaptcha.reset();
			                }
			                $('#request_call-btn').button('loading');
			            },
			            complete: function () {
			                $('#request_call-btn').button('reset');
			            },
			            success: function (json) {
			                if (json['error']) {
			                	$('.error').remove();
			                    if (json['error_name']){
			                      $('#request_call-form input[name="name"]').after('<label class="error">' + json['error_name'] + '</label>');
			                      //$('#request_call-form input[name="name"]').parent().parent('.form-group').addClass('has-error');
			                    }
			                    if (json['error_phone']){
			                      $('#request_call-form input[name="phone"]').after('<label class="error">' + json['error_phone'] + '</label>');
			                      //$('#request_call-form input[name="phone"]').parent().parent('.form-group').addClass('has-error');
			                    }
			                }
			                if (json['success']) {
			                    $('#request_call-form .error').remove();
			                    $('input[name=\'name\']').val('');
			                    $('input[name=\'phone\']').val('');

			                    $('#request_call-modal').modal('hide');
			                    $('header').before('<div class="user_message_wrapp" style="opacity: 0"><div class="container alert alert-success"><i class="fa fa-check-circle"></i> ' + json['success'] + ' <button type="button" class="close">&times;</button></div></div>');
			                    $('.user_message_wrapp').animate({
			                      opacity: 1
			                    }, 300);
			                }
			            }
			        });
			    });
			  </script>
			]]></add>
		</operation>
	</file>
</modification>